{
  "name": "ecr-viewer",
  "packageManager": "npm@11.1.0",
  "description": "The DIBBs eCR Viewer app offers a REST API for processing FHIR messages into an HTML page with key insights.",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "docs": "typedoc",
    "dev": "next dev",
    "local-dev": "npx @dotenvx/dotenvx run -f .env.local -- sh -c 'docker compose -f ./docker-compose.yaml --profile ${CONFIG_NAME} up -d && npm run dev'",
    "local-docker": "npx @dotenvx/dotenvx run -f .env.local -- sh -c 'docker compose -f ./docker-compose.yaml --profile ${CONFIG_NAME} --profile ecr-viewer up'",
    "local-docker:build": "npx @dotenvx/dotenvx run -f .env.local -- sh -c 'docker compose -f ./docker-compose.yaml --profile ${CONFIG_NAME} --profile ecr-viewer up --build'",
    "local-docker:silent": "npx @dotenvx/dotenvx run -f .env.local -- sh -c 'docker compose -f ./docker-compose.yaml --profile ${CONFIG_NAME} --profile ecr-viewer up -d'",
    "setup-local-env": "../../setup-env.sh .env.local",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:tsc": "tsc --noEmit",
    "format": "prettier --write '**/*.{js,json,md,ts,tsx,scss,yaml,yml}'",
    "format:check": "prettier --check '**/*.{js,json,md,ts,tsx,scss,yaml,yml}'",
    "test": "TZ=America/New_York jest",
    "test:watch": "TZ=America/New_York jest --watch",
    "test:integration:pg": "npx @dotenvx/dotenvx run -f .env.local -- sh -c 'METADATA_DATABASE_TYPE=postgres TEST_TYPE=integration TZ=America/New_York jest --runInBand --detectOpenHandles'",
    "test:integration:sqlserver": "npx @dotenvx/dotenvx run -f .env.local -- sh -c 'METADATA_DATABASE_TYPE=sqlserver TEST_TYPE=integration TZ=America/New_York jest --runInBand --detectOpenHandles'",
    "test:e2e:install": "playwright install --with-deps",
    "test:e2e": "playwright test ./e2e/dual",
    "test:e2e:migrations": "playwright test ./e2e/migrations.spec.ts --project chromium",
    "test:e2e:integrated": "playwright test ./e2e/integrated",
    "clear-local": "docker compose -f ./seed-scripts/docker-compose-seed.yaml --profile \"*\" down -v",
    "convert-seed-data": "npx @dotenvx/dotenvx run -f .env.local -- sh -c 'docker compose -f ./seed-scripts/docker-compose-seed.yaml --profile ${CONFIG_NAME} --profile ecr-viewer up --abort-on-container-exit'",
    "convert-seed-data:build": "npx @dotenvx/dotenvx run -f .env.local -- sh -c 'docker compose -f ./seed-scripts/docker-compose-seed.yaml --profile ${CONFIG_NAME} --profile ecr-viewer up --abort-on-container-exit --build'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.772.0",
    "@azure/storage-blob": "^12.24.0",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@google-cloud/storage": "^7.16.0",
    "@next/bundle-analyzer": "^15.1.7",
    "@testing-library/user-event": "^14.6.1",
    "@trussworks/react-uswds": "^9.1.0",
    "@uswds/uswds": "^3.11.0",
    "classnames": "^2.5.1",
    "fhirpath": "^3.18.0",
    "html-react-parser": "^5.1.4",
    "jose": "5.2.2",
    "js-cookie": "^3.0.5",
    "kysely": "^0.27.6",
    "luxon": "^3.5.0",
    "motion": "^12.6.2",
    "mssql": "^11.0.1",
    "next": "^14.2.26",
    "next-auth": "^4.24.11",
    "next-router-mock": "^0.9.13",
    "node-html-parser": "^7.0.1",
    "pg": "^8.14.1",
    "postcss-discard-comments": "^7.0.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.1.5",
    "react": "^18",
    "react-dom": "^18",
    "sanitize-html": "^2.14.0",
    "server-only": "^0.0.1",
    "tarn": "^3.0.2",
    "tedious": "^18.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@dotenvx/dotenvx": "^1.25.1",
    "@dword-design/eslint-plugin-import-alias": "^5.1.1",
    "@next/eslint-plugin-next": "^14.2.5",
    "@playwright/test": "^1.51.1",
    "@smithy/util-stream": "^4.1.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.3.0",
    "@types/fhir": "^0.0.41",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/js-cookie": "^3.0.6",
    "@types/luxon": "^3.4.2",
    "@types/mssql": "^9.1.5",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.13.0",
    "@types/tedious": "^4.0.14",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "autoprefixer": "^10.4.21",
    "aws-sdk-client-mock": "^3.1.0",
    "concurrently": "^9.0.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.6",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "get-port": "^5.1.0",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-fail-on-console": "^3.3.1",
    "jest-fetch-mock": "^3.0.3",
    "lighthouse": "^12.5.1",
    "playwright-lighthouse": "^4.0.0",
    "postcss": "^8.4.38",
    "prettier": "3.1.0",
    "sass": "^1.69.5",
    "typedoc": "^0.28.1",
    "typedoc-plugin-mermaid": "^1.12.0",
    "typescript": "^5.8.2"
  }
}
